{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnectionString": "Data Source=localhost; Initial Catalog=tests; User ID=sa; Password=P4ss.W0rd; MultipleActiveResultSets=False; Encrypt=false"
}
